time_epoch,time,temp_c,temp_f,is_day,condition,wind_mph,wind_kph,wind_degree,wind_dir,pressure_mb,pressure_in,precip_mm,precip_in,snow_cm,humidity,cloud,feelslike_c,feelslike_f,windchill_c,windchill_f,heatindex_c,heatindex_f,dewpoint_c,dewpoint_f,will_it_rain,chance_of_rain,will_it_snow,chance_of_snow,vis_km,vis_miles,gust_mph,gust_kph,uv
1735488000,2024-12-30 00:00,25.3,77.5,0,"{'text': 'Moderate or heavy rain shower', 'icon': '//cdn.weatherapi.com/weather/64x64/night/356.png', 'code': 1243}",10.3,16.6,50,NE,1013.0,29.91,4.06,0.16,0.0,90,100,28.3,82.9,25.3,77.5,28.3,82.9,23.6,74.5,1,100,0,0,7.0,4.0,21.5,34.5,0.0
1735491600,2024-12-30 01:00,25.2,77.4,0,"{'text': 'Moderate or heavy rain shower', 'icon': '//cdn.weatherapi.com/weather/64x64/night/356.png', 'code': 1243}",10.3,16.6,53,NE,1012.0,29.9,3.85,0.15,0.0,90,100,28.2,82.7,25.2,77.4,28.2,82.7,23.5,74.3,1,100,0,0,7.0,4.0,22.1,35.5,0.0
1735495200,2024-12-30 02:00,25.0,77.0,0,"{'text': 'Moderate or heavy rain shower', 'icon': '//cdn.weatherapi.com/weather/64x64/night/356.png', 'code': 1243}",10.1,16.2,55,NE,1012.0,29.88,3.49,0.14,0.0,92,100,27.9,82.2,25.0,77.0,27.9,82.2,23.5,74.4,1,100,0,0,7.0,4.0,21.7,35.0,0.0
1735498800,2024-12-30 03:00,24.9,76.9,0,"{'text': 'Moderate rain', 'icon': '//cdn.weatherapi.com/weather/64x64/night/302.png', 'code': 1189}",10.5,16.9,56,ENE,1011.0,29.86,4.68,0.18,0.0,92,100,27.8,82.0,24.9,76.9,27.8,82.0,23.5,74.2,1,100,0,0,7.0,4.0,16.1,25.9,0.0
1735502400,2024-12-30 04:00,24.8,76.7,0,"{'text': 'Moderate or heavy rain shower', 'icon': '//cdn.weatherapi.com/weather/64x64/night/356.png', 'code': 1243}",10.3,16.6,58,ENE,1011.0,29.85,6.12,0.24,0.0,92,100,27.6,81.7,24.8,76.7,27.6,81.7,23.4,74.1,1,100,0,0,7.0,4.0,18.5,29.8,0.0
1735506000,2024-12-30 05:00,24.7,76.5,0,"{'text': 'Moderate or heavy rain shower', 'icon': '//cdn.weatherapi.com/weather/64x64/night/356.png', 'code': 1243}",9.4,15.1,62,ENE,1011.0,29.85,6.04,0.24,0.0,92,97,27.4,81.3,24.7,76.5,27.4,81.3,23.3,73.9,1,100,0,0,7.0,4.0,18.6,30.0,0.0
1735509600,2024-12-30 06:00,24.7,76.4,0,"{'text': 'Moderate or heavy rain shower', 'icon': '//cdn.weatherapi.com/weather/64x64/night/356.png', 'code': 1243}",8.5,13.7,61,ENE,1011.0,29.87,4.88,0.19,0.0,91,87,27.4,81.2,24.7,76.4,27.4,81.2,23.2,73.7,1,100,0,0,7.0,4.0,17.7,28.5,0.0
1735513200,2024-12-30 07:00,24.9,76.8,0,"{'text': 'Moderate or heavy rain shower', 'icon': '//cdn.weatherapi.com/weather/64x64/night/356.png', 'code': 1243}",8.1,13.0,60,ENE,1012.0,29.88,3.91,0.15,0.0,89,81,27.5,81.5,24.9,76.8,27.5,81.5,23.0,73.4,1,100,0,0,7.0,4.0,17.1,27.6,0.0
1735516800,2024-12-30 08:00,25.2,77.4,1,"{'text': 'Moderate or heavy rain shower', 'icon': '//cdn.weatherapi.com/weather/64x64/day/356.png', 'code': 1243}",6.0,9.7,69,ENE,1013.0,29.91,2.82,0.11,0.0,87,75,27.8,82.0,25.2,77.4,27.8,82.0,22.8,73.1,1,100,0,0,7.0,4.0,13.0,20.8,6.0
1735520400,2024-12-30 09:00,25.5,77.9,1,"{'text': 'Patchy light rain', 'icon': '//cdn.weatherapi.com/weather/64x64/day/293.png', 'code': 1180}",4.0,6.5,73,ENE,1014.0,29.94,1.19,0.05,0.0,84,72,28.1,82.5,25.5,77.9,28.1,82.5,22.7,72.8,1,100,0,0,9.0,5.0,6.1,9.8,6.0
1735524000,2024-12-30 10:00,25.7,78.2,1,"{'text': 'Light rain shower', 'icon': '//cdn.weatherapi.com/weather/64x64/day/353.png', 'code': 1240}",4.7,7.6,72,ENE,1015.0,29.96,0.48,0.02,0.0,84,78,28.4,83.1,25.7,78.2,28.4,83.1,22.8,73.1,1,100,0,0,10.0,6.0,6.9,11.2,6.0
1735527600,2024-12-30 11:00,26.0,78.8,1,"{'text': 'Light rain shower', 'icon': '//cdn.weatherapi.com/weather/64x64/day/353.png', 'code': 1240}",4.9,7.9,61,ENE,1014.0,29.95,0.25,0.01,0.0,84,84,28.9,84.0,26.0,78.8,28.9,84.0,23.0,73.4,1,100,0,0,10.0,6.0,7.0,11.3,6.0
1735531200,2024-12-30 12:00,26.8,80.2,1,"{'text': 'Light rain shower', 'icon': '//cdn.weatherapi.com/weather/64x64/day/353.png', 'code': 1240}",6.0,9.7,46,NE,1013.0,29.92,0.52,0.02,0.0,81,87,30.0,85.9,26.8,80.2,30.0,85.9,23.2,73.8,1,100,0,0,10.0,6.0,8.2,13.1,6.0
1735534800,2024-12-30 13:00,27.1,80.8,1,"{'text': 'Light rain shower', 'icon': '//cdn.weatherapi.com/weather/64x64/day/353.png', 'code': 1240}",7.8,12.6,44,NE,1012.0,29.89,0.77,0.03,0.0,79,69,30.4,86.7,27.1,80.8,30.4,86.7,23.2,73.8,1,100,0,0,10.0,6.0,11.3,18.1,6.0
1735538400,2024-12-30 14:00,27.2,81.0,1,"{'text': 'Light rain shower', 'icon': '//cdn.weatherapi.com/weather/64x64/day/353.png', 'code': 1240}",8.1,13.0,40,NE,1011.0,29.86,0.78,0.03,0.0,79,53,30.6,87.1,27.2,81.0,30.6,87.1,23.3,74.0,1,100,0,0,10.0,6.0,12.3,19.9,6.0
1735542000,2024-12-30 15:00,27.1,80.7,1,"{'text': 'Light rain shower', 'icon': '//cdn.weatherapi.com/weather/64x64/day/353.png', 'code': 1240}",7.8,12.6,32,NNE,1010.0,29.84,0.92,0.04,0.0,80,56,30.3,86.6,27.1,80.7,30.3,86.6,23.2,73.8,1,100,0,0,10.0,6.0,10.3,16.6,6.0
1735545600,2024-12-30 16:00,26.8,80.3,1,"{'text': 'Light rain shower', 'icon': '//cdn.weatherapi.com/weather/64x64/day/353.png', 'code': 1240}",7.6,12.2,24,NNE,1010.0,29.81,0.83,0.03,0.0,81,50,30.1,86.2,26.8,80.3,30.1,86.2,23.3,73.9,1,100,0,0,10.0,6.0,10.7,17.2,6.0
1735549200,2024-12-30 17:00,26.7,80.0,1,"{'text': 'Light rain shower', 'icon': '//cdn.weatherapi.com/weather/64x64/day/353.png', 'code': 1240}",7.8,12.6,18,NNE,1009.0,29.81,0.78,0.03,0.0,82,83,29.9,85.8,26.7,80.0,29.9,85.8,23.4,74.1,1,100,0,0,10.0,6.0,11.9,19.1,6.0
1735552800,2024-12-30 18:00,26.1,79.0,1,"{'text': 'Patchy rain possible', 'icon': '//cdn.weatherapi.com/weather/64x64/day/176.png', 'code': 1063}",7.2,11.5,14,NNE,1010.0,29.82,0.72,0.03,0.0,84,80,29.2,84.5,26.1,79.1,29.2,84.5,23.3,73.9,1,100,0,0,9.0,5.0,11.7,18.8,6.0
1735556400,2024-12-30 19:00,25.9,78.6,1,"{'text': 'Patchy rain possible', 'icon': '//cdn.weatherapi.com/weather/64x64/day/176.png', 'code': 1063}",6.9,11.2,10,N,1011.0,29.84,0.12,0.0,0.0,84,57,28.7,83.7,25.9,78.6,28.7,83.7,23.0,73.4,1,100,0,0,10.0,6.0,11.7,18.8,6.0
1735560000,2024-12-30 20:00,25.8,78.4,0,"{'text': 'Light rain shower', 'icon': '//cdn.weatherapi.com/weather/64x64/night/353.png', 'code': 1240}",6.9,11.2,6,N,1011.0,29.86,0.46,0.02,0.0,85,70,28.5,83.4,25.8,78.4,28.5,83.4,23.0,73.3,1,100,0,0,10.0,6.0,11.9,19.2,0.0
1735563600,2024-12-30 21:00,25.7,78.3,0,"{'text': 'Light rain shower', 'icon': '//cdn.weatherapi.com/weather/64x64/night/353.png', 'code': 1240}",6.0,9.7,1,N,1012.0,29.89,0.16,0.01,0.0,85,87,28.5,83.3,25.7,78.3,28.5,83.3,23.0,73.4,1,100,0,0,10.0,6.0,9.7,15.6,0.0
1735567200,2024-12-30 22:00,25.7,78.2,0,"{'text': 'Patchy rain possible', 'icon': '//cdn.weatherapi.com/weather/64x64/night/176.png', 'code': 1063}",4.5,7.2,348,NNW,1013.0,29.91,0.07,0.0,0.0,85,85,28.4,83.2,25.7,78.2,28.4,83.2,23.0,73.4,0,45,0,0,10.0,6.0,7.2,11.5,0.0
1735570800,2024-12-30 23:00,25.5,77.9,0,"{'text': 'Patchy rain possible', 'icon': '//cdn.weatherapi.com/weather/64x64/night/176.png', 'code': 1063}",3.8,6.1,326,NNW,1013.0,29.91,0.04,0.0,0.0,85,80,28.2,82.8,25.5,77.9,28.2,82.8,22.9,73.2,0,45,0,0,10.0,6.0,6.1,9.8,0.0
